<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA Obesity Story</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital@0;1&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .chart>p {
            color: white;
            font-style: italic;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(180, 200, 223);
            margin: 0;
            padding: 24px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;

        }

        h2 {
            margin-top: 64px;
            text-align: center;
            text-transform: capitalize;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }

        footer {
            text-align: center;
            color: slategray;
            padding: 15px;
        }

        .hr {
            border-top: 1px solid rgb(180, 200, 223);
        }
    </style>
    <link rel="stylesheet" href="styles/line-chart.css">
    <link rel="stylesheet" href="styles/cartogram.css">
</head>

<body>
    <h1 class="chartTitle">USA Obesity Story</h1>

    <div id="cartogram-container">
        <!-- Slider https://bl.ocks.org/officeofjane/47d2b0bfeecfcb41d2212d06d095c763 -->
        <div id="cartogram_controls_container">
            <div id="year_scrubber">
                <input id="cartogram_year" value="2008" type="range" min="2008" max="2018" step="1" list="tickmarks">
                <datalist id="tickmarks">
                    <option label="2008">2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option label="2013">2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option label="2018">2018</option>
                </datalist>
            </div>
            <div id="cartogram_controls">
                <button id="play-button">Play</button>
            </div>


        </div>
        <!-- cartogram chart -->
        <svg id="cartogram-svg"></svg>
        <a href="#" id="step2">Income</a>
        <a href="#" id="step3">Other</a>
        <a href="#" id="step4">Another</button>

            <!-- <svg width=600 hight=400 id="d3-cartogram"></svg> -->
            <form name="radios" id="buttons" style="display:none">
                <!-- <button id="age-button">Age</button>
                                    <button id="ed-button">Education</button>
                                    <button id="gender-button">Gender</button>
                                    <button id="race-button">Race</button>
                                    <button id="income-button">Income</button> -->
                <input name="btn" value="Age Group" type="radio" id="age-button" checked>Age</input>
                <input name="btn" value="Race/Ethnicity" type="radio" id="race-button">Race/Ethnicity</input>
                <input name="btn" value="Education Attained" type="radio" id="ed-button">Education Attained</input>
                <input name="btn" value="Gender" type="radio" id="gender-button">Gender</input>
                <input name="btn" value="Household Income" type="radio" id="income-button">Household Income</input>
            </form>
    </div>
</body>

</html>


<!-- Line chart loading -->
<script type="module" src="./d3-playground/modules/line-chart/line-chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
<script>
    d3version3 = d3
    window.d3 = null
</script>


<!-- Cartogram specific -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/d3-array.v2.js"></script>
<script src="/d3-playground/resources/topojson-client.min.js"></script>
<script type="module" src="/d3-playground/modules/cartogram-chart/cartogram.js"></script>